<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGame">

    <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:src="@drawable/game_banner"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBack"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_white"
        android:fontFamily="@font/pokemon_classic"
        android:gravity="center"
        android:onClick="back"
        android:text="←"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBanner"
        app:layout_constraintStart_toStartOf="@+id/imageViewBanner"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPokemonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBanner">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewYourPoints"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorYou"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/textViewYourPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pokemon_classic"
                        android:gravity="center"
                        android:text="5"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pokemon_classic"
                        android:gravity="center"
                        android:text="You"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cardViewYourPoints"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewInfoWinLoose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pokemon_classic"
                    android:gravity="center"
                    android:text="Round"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pokemon_classic"
                    android:gravity="center"
                    android:text="10/16"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewOpponentsPoints"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorOpponent"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/textViewOpponentsPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pokemon_classic"
                        android:gravity="center"
                        android:text="5"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pokemon_classic"
                        android:gravity="center"
                        android:text="Opp."
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayoutPokemonImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginVertical="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutChoosePokemonStat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewPokemonName">


        <ImageView
            android:id="@+id/imageViewPokemon"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewPokemonName"
            app:srcCompat="@drawable/pokemon_tangela" />


        <TextView
            android:id="@+id/textViewPokemonName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/pokemon_classic"
            android:gravity="center"
            android:text="#114  Tangela"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPokemon" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutChoosePokemonStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAttack"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/btn_rounded_corner"
                android:fontFamily="@font/pokemon_classic"
                android:onClick="selectStat"
                android:padding="7dp"
                android:text="Attack ↑\n68"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonDefense"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/btn_rounded_corner"
                android:fontFamily="@font/pokemon_classic"
                android:onClick="selectStat"
                android:padding="7dp"
                android:text="Defense ↑\n14"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSpAttack"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/btn_rounded_corner"
                android:fontFamily="@font/pokemon_classic"
                android:onClick="selectStat"
                android:padding="7dp"
                android:text="Sp. Attack ↑\n35"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSpDefense"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/btn_rounded_corner"
                android:fontFamily="@font/pokemon_classic"
                android:onClick="selectStat"
                android:padding="7dp"
                android:text="Sp. Defense ↑\n18"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonHp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/btn_rounded_corner"
                android:fontFamily="@font/pokemon_classic"
                android:onClick="selectStat"
                android:padding="7dp"
                android:text="HP ↑\n40"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSpeed"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/btn_rounded_corner"
                android:fontFamily="@font/pokemon_classic"
                android:onClick="selectStat"
                android:padding="7dp"
                android:text="Speed ↓\n400"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:padding="25dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewGameInfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/pokemon_classic"
                android:gravity="center"
                android:text="Room Number: 13561"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>